<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <style>

  .header img {
  float: left;
  width: 110px;
  height: 110px;
}

.header h1 {
  font-family: "Times New Roman";
  position: relative;
  top: 18px;
  left: 10px;
}
hr { 
 
 border-width: 2px;
} 
  </style>
<body>

<div class="container">
  

  <div class="header">
      <img src="https://res.cloudinary.com/shab9686/image/upload/v1569577138/logo.png" alt="Al Emadi Logo">
    <h1 style="text-align: center; margin-right: 20%">AL EMADI HOSPITAL</h1>
    <p style="text-align: center; margin-right: 20%"">Qatar</p> 
  </div>

  <hr>

  <p style="text-align: right">Date: 27 Sep 2019</p>
 
  <table border="0">

      <tr>
          <td>Id:</td>
          <td>958514144055</td>
        </tr>
      <tr>
        <td>Name:</td>
        <td>Abdullah</td>
      </tr>
      <tr>
        <td>Age:</td>
        <td>25 Years</td>
      </tr>
      <tr>
          <td>Gender:</td>
          <td>Male</td>
        </tr>
    </table>
   
  <br><br><br><br>
  <table class="table">
    <thead>
      <tr>
        <th>Parameter Name</th>
        <th>Result</th>
        <th>Unit</th>
        <th>Reference Range</th>
      </tr>
    </thead>
    <tbody>
      replaceLabTableHere
    </tbody>
  </table>

  <br><br>
  <p><b>Note:</b></p>
  <p>1. C-Reactive Protein (CRP) is the recommended test in acute inflammatory conditions.</p>
  <p>2. Test conducted on EDTA whole blood at 37°C</p>
  <p>3. ESR readings are auto- corrected with respect to Hematocrit (PCV) values.</p>

  <br><br>
  <p><b>Comments:</b></p>
  <p>This test measures somatic O and flagellar H antibodies against Typhoid and Paratyphoid bacilli. The
      agglutinins usually appear at the end of the first week of infection and increase steadily till third / fourth
      week after which the decline starts. A positive Widal test may occur because of typhoid vaccination or
      previous typhoid infection and in certain autoimmune diseases. Non specific febrile disease may cause
      this titre to increase (anamnestic reaction). The test may be falsely negative in cases of Enteric fever
      treated with antibiotics in the early stages. The recommended test specially in the first week after infection
      is Blood Culture.</p>
</div>

<div id="pageFooter">Page 1</div>
</body>
</html>
