<html>

<head>

	<style>
		p.marg {
			margin: 0 !important;
		}

		.f1,
		.f2 {
			display: inline
		}

		td {
			font-family: "Times New Roman", Times, serif;
			font-size: 14px
		}

		th {
			text-align: left;
			border-bottom: 3px solid #ddd;
		}

		p.note {
			font-family: "Times New Roman", Times, serif;
			font-size: 12px
		}

		p.address {
			font-family: "Times New Roman", Times, serif;
			font-size: 13px
		}

		.greyText {
			color: grey;
			font-size: 12px;
		}

		img.certificate {
			float: right;
		}


		img.barcode,
		img.logo {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>

<body>
	<div class="row jumbotron">

		PDFHEADER

		<br><br>

		<!--Patient Details-->
		<table style="width:100%">
			<tr>
				<td><b>File No. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : &nbsp;</b>PATID</td>
				<td><b>Lab No. &nbsp; &nbsp; &nbsp; &nbsp; : &nbsp;</b>LABID</td>
			</tr>
			<tr>
				<td><b>Patient Full Name: &nbsp;</b>PATNAME</td>
				<td><b>Requested on: &nbsp;</b>REQON</td>
			</tr>
			<tr>
				<td><b>Age/Gender &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;: &nbsp;</b>PATAGE Yrs / PATGENDER</td>
				<td><b>Reported on &nbsp;: &nbsp;</b>REPON</td>
			</tr>
			<tr>
				<td><b>QID/Passport No. : &nbsp;</b>PATQID</td>
			</tr>
			<tr>
				<td><b>Nationality &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : &nbsp;</b>PATNATION</td>
			</tr>
			<tr>
				<td><b>Mobile No. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : &nbsp;</b>PATMOBILE</td>
			</tr>
			<tr>
				<td><b>Ref Doctor &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : &nbsp;</b>REFDOC</td>
			</tr>
		</table>


		<br>

		<hr>
		<table style="width:100%">
			<tr>
				<th>TestName</th>
				<th>Result</th>
				<th>Unit</th>
				<th>Flag</th>
				<th>Normal Range</th>
			</tr>
			
            REPLACELABREP
		</table>

		<p class="note" style="text-align: center"> -----End of Report-----</p>
		<hr>


		PDFFOOTER

	</div>
</body>

</html>