<html>

<head>

    <style>
        p.marg {
            margin: 0 !important;
        }

        .f1,
        .f2 {
            display: inline
        }

        td {
            font-family: "Times New Roman", Times, serif;
            font-size: 14px
        }

        th {
            text-align: left;
            border-bottom: 3px solid #ddd;
        }

        p.note {
            font-family: "Times New Roman", Times, serif;
            font-size: 12px
        }

        p.address {
            font-family: "Times New Roman", Times, serif;
            font-size: 13px
        }

        .greyText {
            color: grey;
            font-size: 12px;
        }

        img.certificate {
            float: right;
        }


        img.barcode,
        img.logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        .column1 {
            float: left;
            width: 50.00%;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>
    <div class="row jumbotron">

        <br>

        <div class="row">
            <div class="column">
                <img src="http://localhost:3001/images/logo.png"
                    alt="Logo" width="250" height="85" />
            </div>
            <div class="column">
                <p style="font-size:20px;"><b><u>PRESCRIPTION</u></b></p>
            </div>
            <div class="column">
                <img src="http://localhost:3001/images/certificate.png"
                    alt="certificate" width="100" height="85" />
            </div>
        </div>

        <div class="row">
            <div class="column1">
                <p>www.alemadihospital.com.qa</p>
            </div>
            <div class="column1">
                <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;info@alemadihospital.com.qa</p>
            </div>

            
        </div>
        <hr>
        


        <!--Patient Details-->
        <table style="width:100%">
            <tr>
                <td><b>UHID &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : &nbsp;</b>REPUHID</td>
                <td><b>Date &nbsp; &nbsp; &nbsp; &nbsp; : &nbsp;</b>PRESDATE</td>
            </tr>
            <tr>
                <td><b>Patient Name &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;: &nbsp;</b>PATNAME</td>
                <td><b>Age &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;: &nbsp;</b>PATAGE</td>
            </tr>
            <tr>
                <td><b>Prescription no. &nbsp; &nbsp; &nbsp; : &nbsp;</b>PRESNO</td>
                <td><b>Gender &nbsp; &nbsp;&nbsp;: &nbsp;</b>PATGEN</td>
            </tr>
            <tr>
                <td><b>Visit Id &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;: &nbsp;</b>VISITID</td>
            </tr>
           
        </table>


        <br>

        <hr>
        <table style="width:100%">
            <tr>
                <th>SLNo</th>
                <th>Drug Name\Generic Name</th>
                <th>Dosage</th>
                <th>Frequency</th>
                <th>Duration</th>
            </tr>
            
                REPLACEPRES

        </table>

        <p class="note" style="text-align: center"> -----End of Prescription-----</p>



        <br><br>

        <div style="float: right; margin-right: 150px;"><p>Dr. DOCTORNAME</p></div>

    </div>
</body>

</html>